# === Public (expuestos al cliente) ===
PUBLIC_WA_NUMBER=51923493473
PUBLIC_WA_MSG=Hola Tazqo, quie232ro automatizar mi negocio
PUBLIC_CONTACT_EMAIL=vela@gmail.com

# Opcional (para <head> y canonical)
PUBLIC_SITE_URL=https://tareas.velcodi.com
